<html>
<head>
	<title>Body By Jimmie - Physical Training, Gainesville, Florida</title>
	<style>
	body {
		background: #000;
		color: #fff;
		font-family: arial;
		padding: 3rem;
		text-align: center;
		text-transform: uppercase;
	}
	h1 {
		font-size: 5rem;
		margin-bottom: 0;
	}
	.intro {
		font-size: 2rem;
	}
    .big-link {
		color: #ffdddd;
		font-size: 1.5rem;
	}
	img {
		width: 100%;
	}

    @media only screen and (min-width: 800px) {
        img {
            max-width: 800px;
        }
    }
    hr {
        border-color: #aaa;
        margin-bottom: 2em;
        margin-top: 2em;
        width: 25%;
    }
	</style>
</head>
<body>
	<h1>Body By Jimmie</h1>
    <p>Thanks for signing up! You will receive an email as soon as the site is ready.</p>
</body>
</html>
